# JavaCodeCommenter

./: README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: ci.yml
.junie/: guidelines.md
src/main/java/com/amosquety/javacodecommenter/: JavaCodeCommenter.java
src/main/java/com/amosquety/javacodecommenter/cli/: Main.java
src/main/java/com/amosquety/javacodecommenter/coverage/: CoverageAnalyzer.java
src/main/java/com/amosquety/javacodecommenter/generator/: JavadocGenerator.java  ParamDescriptionInferrer.java
src/main/java/com/amosquety/javacodecommenter/model/: CoverageReport.java  MethodInfo.java  ValidationIssue.java  ValidationReport.java
src/main/java/com/amosquety/javacodecommenter/parser/: JavaSourceParser.java
src/main/java/com/amosquety/javacodecommenter/validator/: JavadocValidator.java
src/test/java/com/amosquety/javacodecommenter/: EdgeCaseTest.java
src/test/java/com/amosquety/javacodecommenter/coverage/: CoverageAnalyzerTest.java
src/test/java/com/amosquety/javacodecommenter/generator/: JavadocGeneratorTest.java
src/test/java/com/amosquety/javacodecommenter/validator/: JavadocValidatorTest.java
